
  "name": "kennymark",
  "main": "styles.css",
  "repository": {
    "type": "git",
  },
  "author": {
    "name": "Kenny Mark"
  },
  "homepage": "http://kennymark.me/redesign",
  "license": "MIT",
  "jspm": {
    "main": "index.html!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
  },
 